html,body {
    background: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
}
nav.navbar {
    height: 4rem ;
    background-color: #fff;
}
.tabs a {
    align-items: center;
    color: hsl(260, 100%, 15%);
    display: flex;
    justify-content: center;
    margin-bottom: -1px;
    padding: 0.5rem 1rem;
    vertical-align: top;
    font-size: 1rem;
}
.slider-content {
    padding: 0 1rem;
}
.slider-img {
    min-width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 0 35px 0 140px;
}
.slider-block {
    padding: 0.5rem 0;
    position: relative;
    text-align: center;
    color: #fff;
}
@media screen and (min-width: 768px) {
    .slider-content span {
        position: absolute;
        top: 60%;
        left: 65%;
        transform: translate(-50%, -50%);
    }
    .content-title {
        color: hsl(0, 100%, 35%) !important;
        letter-spacing: -1px;
        border-radius: 35px;
        background: hsl(260, 100%, 15%);
        background: hsla(260, 100%, 15%, 0.125);
    }
    .main-content {
        padding: 2rem 4rem;
        color: #4a4a4a;
    }
    
}
.block-title {
    color: hsl(0, 100%, 35%) !important;
    letter-spacing: -1px;
    padding-top: 2rem;
}
.block-subtitle {
    color: hsl(260, 100%, 15%) !important;
    letter-spacing: -1px;
}
.main-content .section-light {
    padding: 2rem;
}
.main-content .content-img {
    border-radius: 360px;
}
.main-content .article {
    padding: 0 2rem;
    margin: 5rem 0;
    margin-top: -80px;
    margin-bottom: -60px
}
.main-content .services {
    margin-top: -60px;
}
.main-content .features {
    padding: 5rem 0;
}
.main-content .card-image > .fa {
    font-size: 8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: hsl(0, 100%, 35%);
}
.main-content .card-content .content {
  font-size: 14px;
  margin: 1rem 1rem;
}
.main-content .card-content .content h4 {
  font-size: 16px;
  font-weight: 700;
  color: hsl(260, 100%, 15%);
}
.main-content .card {
    color: #4a4a4a;
    max-width: 100%;
    background-color: hsla(240, 100%, 99%, 0.4);
    border-radius: 90px;
}
.main-content .section-light.about-us {
    padding-bottom: 50px;
}
.main-content .section-light.services {
    padding: 100px;
    color: #fff;
}
.main-content .section-title {
    color: hsl(245, 100%, 10%);
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-content .about-title {
    color: hsl(0, 100%, 35%);
}
.main-content .network-title {
    color: hsl(0, 100%, 35%);
}
.main-content .service-title {
    color: hsl(260, 100%, 15%);
}
.main-content .service-subtitle {
    color: hsl(0, 100%, 35%);
    text-align: center;
    letter-spacing: -1px;
}
.main-content .business-title {
    color: hsl(0, 100%, 35%);
}
.main-content .column > .fa {
    color: hsl(0, 100%, 35%);
}
* {
    box-sizing: border-box;
}
.has-vertically-aligned-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro {
    padding: 5rem 0;
    text-align: center;
}
.page-title {
    text-align: center;
}
.tile.notification {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.is-shady {
    animation: flyintoright .4s backwards;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 0;
    border-radius: 4px;
    display: inline-block;
    margin: 10px;
    position: relative;
    transition: all .2s ease-in-out;
}
.is-shady:hover {
    box-shadow: 0 10px 16px rgba(0, 0, 0, .13), 0 6px 6px rgba(0, 0, 0, .19);
}
.is-divider, .is-divider-vertical {
    display: block;
    position: relative;
    border-top: .1rem solid #dbdbdb;
    height: .1rem;
    margin: 2rem 0;
    text-align: center;
}
.footer {
    background-color: hsl(0, 100%, 100%);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1),
                0 1px 2px 0 rgba(0, 0, 0, .06);
}
footer .column > h4 {
    color: hsl(260, 100%, 15%);
}
.map {
    height: 0;
	  overflow: hidden;
	  padding-bottom: 60%; /* desired aspect ratio */
	  position: relative;
}
.googlemap {
    border-radius: 25px;
	  border: 0;
	  height: 100%;
	  left: 0;
	  position: absolute;
	  top: 0;
	  width: 100%;
}

